<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
         Quae nihil obcaecati facilis 
         assumenda perferendis sint dolores,
          incidunt aliquid sed suscipit quo,
           tempora quos minima pariatur
            deleniti, qui at esse dignissimos!</h1>
</body>
</html>